VITE_JWT_SEED=ljaskdf123
VITE_APIKEY=AIzaSyDJn-ET0ha5wnqvFoeILw8HyopGVlS_V9k
VITE_AUTHDOMAIN=bd-develop-notes-react.firebaseapp.com
VITE_PROJECTID=bd-develop-notes-react
VITE_STORAGEBUCKET=bd-develop-notes-react.appspot.com
VITE_MESSAGINGSENDERID=901149227110
VITE_APPID=1:901149227110:web:1013ac25ee92bf4d2f15a7
